DB_CONNECTION_LOCAL = mongodb://localhost:27017/db_spy
DB_CONNECTION_AWS = mongodb://mongoadmin:00wasabi00@ec2-54-196-64-63.compute-1.amazonaws.com:27017/db_spy?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false